<Save FileName="SavedGameplay">
  <Player>
    <MaxHealth>530</MaxHealth>
    <CurrentHealth>530</CurrentHealth>
    <HealthRegeneration>5</HealthRegeneration>
    <MaxMana>250</MaxMana>
    <CurrentMana>250,0072</CurrentMana>
    <ManaRegeneration>3</ManaRegeneration>
    <AttackDamage>43</AttackDamage>
    <AttackSpeed>1</AttackSpeed>
    <AttackTime>1,4</AttackTime>
    <AttackRange>2,5</AttackRange>
    <PlayerPositionX>-94,77104</PlayerPositionX>
    <PlayerPositionY>-0,07667767</PlayerPositionY>
    <PlayerPositionZ>2,578416</PlayerPositionZ>
    <PlayerFillBar>0,35</PlayerFillBar>
    <PlayerExp>7</PlayerExp>
    <PlayerLevel>1</PlayerLevel>
  </Player>
  <Money>10</Money>
  <Inventory>
    <HealthPotion>0</HealthPotion>
    <ManaPotion>0</ManaPotion>
    <StrengthPotion>0</StrengthPotion>
    <DefencePotion>0</DefencePotion>
    <SpellPotion>0</SpellPotion>
    <Wheat>0</Wheat>
    <Iron>0</Iron>
    <Fowl>0</Fowl>
    <MagicalDonut>0</MagicalDonut>
    <RiskyPotion>0</RiskyPotion>
    <RingOfMana>0</RingOfMana>
    <HolyOrb>0</HolyOrb>
  </Inventory>
  <Teleporter1>True</Teleporter1>
  <Teleporter2>False</Teleporter2>
  <Quest>
    <WheatQuestActive>False</WheatQuestActive>
    <WheatQuestCompleted>False</WheatQuestCompleted>
    <IronQuestActive>False</IronQuestActive>
    <IronQuestCompleted>False</IronQuestCompleted>
  </Quest>
  <ItemPickedUp>False</ItemPickedUp>
  <ItemPickedUp>False</ItemPickedUp>
  <ItemPickedUp>False</ItemPickedUp>
  <ItemPickedUp>False</ItemPickedUp>
  <ItemPickedUp>False</ItemPickedUp>
  <ItemPickedUp>False</ItemPickedUp>
  <ItemPickedUp>False</ItemPickedUp>
  <ItemPickedUp>False</ItemPickedUp>
  <ItemPickedUp>False</ItemPickedUp>
  <ItemPickedUp>False</ItemPickedUp>
  <ItemPickedUp>False</ItemPickedUp>
  <ItemPickedUp>False</ItemPickedUp>
  <ItemPickedUp>False</ItemPickedUp>
  <ItemPickedUp>False</ItemPickedUp>
  <ItemPickedUp>False</ItemPickedUp>
  <ItemPickedUp>False</ItemPickedUp>
  <ItemPickedUp>False</ItemPickedUp>
  <ItemPickedUp>False</ItemPickedUp>
  <ItemPickedUp>False</ItemPickedUp>
  <ItemPickedUp>False</ItemPickedUp>
  <ItemPickedUp>False</ItemPickedUp>
  <ItemPickedUp>False</ItemPickedUp>
  <ItemPickedUp>False</ItemPickedUp>
  <ItemPickedUp>False</ItemPickedUp>
  <ItemPickedUp>False</ItemPickedUp>
  <ItemPickedUp>False</ItemPickedUp>
  <ItemPickedUp>False</ItemPickedUp>
  <ItemPickedUp>False</ItemPickedUp>
  <Enemy>
    <EnemyName>Skeleton</EnemyName>
    <EnemyMaxHealth>150</EnemyMaxHealth>
    <EnemyCurrentHealth>150</EnemyCurrentHealth>
    <EnemyIsDead>False</EnemyIsDead>
    <EnemyPositionX>-130</EnemyPositionX>
    <EnemyPositionY>-1,728669</EnemyPositionY>
    <EnemyPositionZ>-295,43</EnemyPositionZ>
  </Enemy>
  <Enemy>
    <EnemyName>Skeleton</EnemyName>
    <EnemyMaxHealth>150</EnemyMaxHealth>
    <EnemyCurrentHealth>150</EnemyCurrentHealth>
    <EnemyIsDead>False</EnemyIsDead>
    <EnemyPositionX>-139,53</EnemyPositionX>
    <EnemyPositionY>-1,703502</EnemyPositionY>
    <EnemyPositionZ>-290,23</EnemyPositionZ>
  </Enemy>
  <Enemy>
    <EnemyName>GreenBoar</EnemyName>
    <EnemyMaxHealth>200</EnemyMaxHealth>
    <EnemyCurrentHealth>200</EnemyCurrentHealth>
    <EnemyIsDead>False</EnemyIsDead>
    <EnemyPositionX>-153,24</EnemyPositionX>
    <EnemyPositionY>2,064334</EnemyPositionY>
    <EnemyPositionZ>-259,71</EnemyPositionZ>
  </Enemy>
  <Enemy>
    <EnemyName>Skeleton</EnemyName>
    <EnemyMaxHealth>150</EnemyMaxHealth>
    <EnemyCurrentHealth>150</EnemyCurrentHealth>
    <EnemyIsDead>False</EnemyIsDead>
    <EnemyPositionX>-150,7</EnemyPositionX>
    <EnemyPositionY>-2,188353</EnemyPositionY>
    <EnemyPositionZ>-309,29</EnemyPositionZ>
  </Enemy>
  <Enemy>
    <EnemyName>DragonSoulEater</EnemyName>
    <EnemyMaxHealth>300</EnemyMaxHealth>
    <EnemyCurrentHealth>300</EnemyCurrentHealth>
    <EnemyIsDead>False</EnemyIsDead>
    <EnemyPositionX>-171,6656</EnemyPositionX>
    <EnemyPositionY>-1,811281</EnemyPositionY>
    <EnemyPositionZ>-349,4381</EnemyPositionZ>
  </Enemy>
  <Enemy>
    <EnemyName>DragonSoulEater</EnemyName>
    <EnemyMaxHealth>300</EnemyMaxHealth>
    <EnemyCurrentHealth>300</EnemyCurrentHealth>
    <EnemyIsDead>False</EnemyIsDead>
    <EnemyPositionX>-183,17</EnemyPositionX>
    <EnemyPositionY>-1,79012</EnemyPositionY>
    <EnemyPositionZ>-337,03</EnemyPositionZ>
  </Enemy>
  <Enemy>
    <EnemyName>GreenBoar</EnemyName>
    <EnemyMaxHealth>200</EnemyMaxHealth>
    <EnemyCurrentHealth>200</EnemyCurrentHealth>
    <EnemyIsDead>False</EnemyIsDead>
    <EnemyPositionX>-104,1981</EnemyPositionX>
    <EnemyPositionY>-1,094167</EnemyPositionY>
    <EnemyPositionZ>-259,9839</EnemyPositionZ>
  </Enemy>
  <Enemy>
    <EnemyName>GreenBoar</EnemyName>
    <EnemyMaxHealth>200</EnemyMaxHealth>
    <EnemyCurrentHealth>200</EnemyCurrentHealth>
    <EnemyIsDead>False</EnemyIsDead>
    <EnemyPositionX>-123,9016</EnemyPositionX>
    <EnemyPositionY>-1,474595</EnemyPositionY>
    <EnemyPositionZ>-258,0604</EnemyPositionZ>
  </Enemy>
  <Enemy>
    <EnemyName>Skeleton</EnemyName>
    <EnemyMaxHealth>150</EnemyMaxHealth>
    <EnemyCurrentHealth>150</EnemyCurrentHealth>
    <EnemyIsDead>False</EnemyIsDead>
    <EnemyPositionX>-135,4134</EnemyPositionX>
    <EnemyPositionY>-0,9457977</EnemyPositionY>
    <EnemyPositionZ>-764,0989</EnemyPositionZ>
  </Enemy>
  <Enemy>
    <EnemyName>Skeleton</EnemyName>
    <EnemyMaxHealth>150</EnemyMaxHealth>
    <EnemyCurrentHealth>150</EnemyCurrentHealth>
    <EnemyIsDead>False</EnemyIsDead>
    <EnemyPositionX>-129,7796</EnemyPositionX>
    <EnemyPositionY>-1,405129</EnemyPositionY>
    <EnemyPositionZ>-766,5409</EnemyPositionZ>
  </Enemy>
  <Enemy>
    <EnemyName>GreenBoar</EnemyName>
    <EnemyMaxHealth>200</EnemyMaxHealth>
    <EnemyCurrentHealth>200</EnemyCurrentHealth>
    <EnemyIsDead>False</EnemyIsDead>
    <EnemyPositionX>-181,196</EnemyPositionX>
    <EnemyPositionY>-1,076542</EnemyPositionY>
    <EnemyPositionZ>-776,7038</EnemyPositionZ>
  </Enemy>
  <Enemy>
    <EnemyName>GreenBoar</EnemyName>
    <EnemyMaxHealth>200</EnemyMaxHealth>
    <EnemyCurrentHealth>200</EnemyCurrentHealth>
    <EnemyIsDead>False</EnemyIsDead>
    <EnemyPositionX>-182,9596</EnemyPositionX>
    <EnemyPositionY>-1,290011</EnemyPositionY>
    <EnemyPositionZ>-768,6679</EnemyPositionZ>
  </Enemy>
  <Enemy>
    <EnemyName>DragonSoulEater</EnemyName>
    <EnemyMaxHealth>300</EnemyMaxHealth>
    <EnemyCurrentHealth>300</EnemyCurrentHealth>
    <EnemyIsDead>False</EnemyIsDead>
    <EnemyPositionX>-183,852</EnemyPositionX>
    <EnemyPositionY>-0,9691378</EnemyPositionY>
    <EnemyPositionZ>-871,7454</EnemyPositionZ>
  </Enemy>
  <Enemy>
    <EnemyName>DragonSoulEater</EnemyName>
    <EnemyMaxHealth>300</EnemyMaxHealth>
    <EnemyCurrentHealth>300</EnemyCurrentHealth>
    <EnemyIsDead>False</EnemyIsDead>
    <EnemyPositionX>-146,6523</EnemyPositionX>
    <EnemyPositionY>-1,478011</EnemyPositionY>
    <EnemyPositionZ>-822,0281</EnemyPositionZ>
  </Enemy>
  <Enemy>
    <EnemyName>Skeleton</EnemyName>
    <EnemyMaxHealth>150</EnemyMaxHealth>
    <EnemyCurrentHealth>150</EnemyCurrentHealth>
    <EnemyIsDead>False</EnemyIsDead>
    <EnemyPositionX>-198,2965</EnemyPositionX>
    <EnemyPositionY>-1,232618</EnemyPositionY>
    <EnemyPositionZ>-838,8113</EnemyPositionZ>
  </Enemy>
  <Enemy>
    <EnemyName>TargetDummy</EnemyName>
    <EnemyMaxHealth>500</EnemyMaxHealth>
    <EnemyCurrentHealth>500</EnemyCurrentHealth>
    <EnemyIsDead>False</EnemyIsDead>
    <EnemyPositionX>-118,99</EnemyPositionX>
    <EnemyPositionY>0</EnemyPositionY>
    <EnemyPositionZ>19,95</EnemyPositionZ>
  </Enemy>
  <Enemy>
    <EnemyName>TargetDummy</EnemyName>
    <EnemyMaxHealth>500</EnemyMaxHealth>
    <EnemyCurrentHealth>500</EnemyCurrentHealth>
    <EnemyIsDead>False</EnemyIsDead>
    <EnemyPositionX>-88,29</EnemyPositionX>
    <EnemyPositionY>0</EnemyPositionY>
    <EnemyPositionZ>-19,68</EnemyPositionZ>
  </Enemy>
  <Enemy>
    <EnemyName>TrappedSkeleton</EnemyName>
    <EnemyMaxHealth>150</EnemyMaxHealth>
    <EnemyCurrentHealth>-33,36</EnemyCurrentHealth>
    <EnemyIsDead>True</EnemyIsDead>
    <EnemyPositionX>-91,02597</EnemyPositionX>
    <EnemyPositionY>0,04332232</EnemyPositionY>
    <EnemyPositionZ>6,059487</EnemyPositionZ>
  </Enemy>
</Save>